@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-brand-500: #dd535d;
    --text-shadow: 0 0.4rem 4rem;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
}

body {
    font-family: "Raleway", "Montserrat", sans-serif;
    font-size: 1.6rem;
    line-height: 1;
    color: #444;
    font-weight: 400;
    background-color: #fff;
}

main {
    max-width: 85rem;
    margin: 0 auto;
    min-height: 100vh;
    padding: 0 1.8rem;
    position: relative;
    transition: all .3s;
}
body:has(main)::-webkit-scrollbar {
    display: none;
}


ul,
ol {
	list-style: none;
}

a,
a:link,
a:visited {
	text-decoration: none;
	transition: all .3s;
}

form,
a,
button,
input,
textarea,
select {
	font-family: inherit;
	color: inherit;
}

/* Parent selector, finally ðŸ˜ƒ */
button:has(svg) {
	line-height: 0;
}

p,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	hyphens: auto;
	line-height: 1.2;
}

input[type="file"] {
	display: none;
}

width-100 {
	width: 100%;
}

img {
	max-width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	select, textarea, input {
		font-size: 16px;
	}
}

textarea {
	min-height: 12rem;
	resize: none;
    scrollbar-width: none;
}
textarea::placeholder {
	line-height: 1.4;
}

button {
	border: none;
	cursor: pointer;
	transition: all .3s;
}

::-webkit-scrollbar {
	width: 0.4rem;
	height: 0.4rem;
}
::-webkit-scrollbar-track {
	background: none;
	border: none;
}
::-webkit-scrollbar-thumb {
	background: #ccc;
}
::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

body:has(.non-scroll) {
	height: 100vh;
	overflow: hidden !important;
}

.number {
    font-family: "Montserrat", sans-serif;
}
.section {
    margin: 2rem 0;
}

.flex-align-cen {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}
.bold-extra {
    font-weight: 600;
    font-family: "Montserrat";
    color: var(--color-brand-500);
}


.status p {
	min-width: 80px;
	display: inline-block;
	padding: 0.4rem 0.6rem;
	border-radius: 0.6rem;
	font-weight: 500;
	font-size: 1.3rem;
	text-transform: lowercase;
}
.status--failed p,
.status--deducted p {
	background-color: #ff9797b7;
	color: #ff0000;
}
.status--pending p {
	background-color: #eef1ff;
	color: #655dbb;
}
.status--success p,
.status--deposited p {
	color: #008001;
	background-color: #d7ecd1b7;
}


.page__section-back {
	background-color: #eee;
	color: #333;
	padding: 0.4rem 0.8rem;
	border-radius: 0.4rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .3s;
}

.page__section-back svg {
	font-size: 2.4rem;
	transition: all .3s;
}


.global--overlay {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: 100;

	background-color: rgba(0, 0, 0, 0.15);
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	cursor: pointer;
}

.modal {
	padding: 2.4rem;
	background-color: #fff;
	position: fixed;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	box-shadow: 0 0 2px #00000040, 0 0 10px #0000000d;
	z-index: 100;
	animation: zoom-in 1s ease-in-out;
}

.modal.mini {
	min-height: 20rem;
	min-width: 45rem;
	max-width: 50rem;
	border-radius: .8rem;
    padding: 2.4rem 1.8rem;
}
@keyframes zoom-in {
	0% {
		transform: translate(-50%, -50%) scale(0.35);
		opacity: 0;
	}
	15% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}
.modal.mini .modal--details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.24rem;
}
.modal.mini .modal--details h3 {
    font-size: 1.8rem;
	font-weight: 600;
	line-height: 1.1;
    align-self: center;
    margin-bottom: 1rem;
}
.modal.mini .modal--details p {
    overflow-wrap: normal;
	hyphens: unset;
    font-size: 1.4rem;
    line-height: 1.4;
}
.modal.mini .modal--details .actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
}
.modal.mini .modal--details .actions button {
    width: 100%;
}
.modal--close {
    background-color: #eee;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    top: 1%;
    right: 2.5%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.modal--close svg {
    font-size: 2rem;
}




.form--img-box {
    width: 100%;
    height: 16rem;
    min-height: 26rem;
    border: 1.4px dashed #ddd;
    border-radius: .4rem;
    background-color: #f1f1f1;
    padding: 2rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    text-align: center;
    position: relative;
}
.form--img-box:hover {
    border-color: var(--color-brand-500);
}

.form--img-box.img--preview {
    width: 100%;
    padding: 0;
	border-radius: .4rem;
}
.form--img-box.img--preview .img {
    width: 100%;
	height: 100%;
	cursor: pointer;
    object-fit: cover;
}

.form--img-box label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.form--img-box .form--upload-btn.delete {
    position: absolute;
    bottom: 2%;
    right: 2%;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    font-size: 1.8rem;
}

.form--img-box svg {
    font-size: 4rem;
    color: var(--primary-1);
}
.form--img-box h3 {
    font-size: 1.3rem;
    font-weight: 500;
}
.form--img-box p {
    font-size: 1.2rem;
    line-height: 1.5;
}





/* ============================================== */
/* AUTH STYLES */
/* ============================================== */
.auth__section {
    text-align: center;
    gap: 1.2rem;
    padding: 8rem 0;
    max-width: 60rem;
    margin: 0 auto;
}
.auth--image {
    width: 6rem;
    height: auto;
    align-self: center;
}
.auth__section,
.auth--form {
    display: flex;
    flex-direction: column;
}
.auth--form {
    margin-top: 1.4rem;
    gap: 1.6rem;
}
.form--title {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    color: var(--color-brand-500);
    margin-bottom: 1rem;
}
.form--item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .7rem;
    width: 100%;
}
.form--label {
    font-size: 1.34rem;
    font-weight: 600;
    line-height: 1.4;
}
.form--input-box {
    position: relative;
    width: 100%;
}
.form--input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: 1rem;
    cursor: pointer;
}
.form--input-icon svg {
    font-size: 1.6rem;
    color: #555;
}
.form--input, .form--select {
    padding: 1.2rem;
    width: 100%;
    border: 1.4px solid #eee ;
    background-color: transparent;
    border-radius: .4rem;
    transition: all .35s;
    font-family: inherit;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 500;
}
.form--input:hover, .form--input:focus,
.form--input-box:hover .form--input {
    border-color: var(--color-brand-500) !important;
    outline: none;
}
.form--input::placeholder,
.form--select::placeholder {
    opacity: 0.7;
}
.form--flex {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.form--flex,
.form--info {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    /* cursor: pointer; */
}
.form--flex a:link,
.form--flex a:visited,
.form--info a:link,
.form--info a:visited,
.form--info span,
.form--info button {
    color: var(--color-brand-500);
    font-weight: 600;
    transition: text-shadow .35s;
}
.form--info button {
    background-color: transparent;
}
.form--info span:hover,
.form--info button:hover,
.form--flex a:hover,
.form--info a:hover {
    text-shadow: var(--text-shadow) var(--color-brand-500);
}
.form--item-flex {
    display: flex;
    align-items: center;
    gap: .4rem;
    width: fit-content;
}
.form--submit,
.form--submit:link,
.form--submit:visited {
    display: inline-block;
    background-color: var(--color-brand-500);
    border: none;
    padding: 1.2rem;
    font-size: 1.68rem;
    font-weight: 500;
    color: #fff !important;
    border-radius: .4rem;
    transition: all .35s;
}
.form--submit.in-active ,
button.form--submit:disabled {
    opacity: 0.5 !important;
    cursor: not-allowed;
}

.auth__section .form--submit {
    font-weight: 600;
    font-size: 1.8rem;
}

#checkbox {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: .24rem;
    border: 1.4px solid var(--color-brand-500);
    cursor: pointer;
    transition: all .3s;
}
#checkbox.is-selected {
    background-color: var(--color-brand-500);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}
#checkbox.is-selected svg {
    font-size: 1rem;
}

.phone-input {
    border: 1.4px solid #eee !important;
    font-family: "Raleway" !important;
    font-weight: 500 !important;
    font-size: 1.4rem !important;
    color: inherit !important;
    width: 100% !important;
    padding: 2.1rem !important;
    padding-left: 4.2rem !important;
    background-color: transparent !important;
}
.phone-input:hover,
.phone-input:focus {
    border-color: var(--color-brand-500) !important;
    outline: none !important;
}
.react-tel-input .country-list {
    text-align: left;
}




/* ============================================== */
/* HEADER STYLES */
/* ============================================== */

.header {
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 -0.48rem;

    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
}
.header--logo {
    width: 4.8rem;
}
.header--logo img {
    width: 100%;
    height: 100%;
}
.header--others {
    display: flex;
    align-items: center;
    gap: 1rem;
}   
.header--point,
.header--profile {
    display: flex;
    align-items: center;
    gap: .4rem;
}
.header--point {
    background-color: orange;
    border-radius: 1.2rem;
    padding: .68rem 1rem;
    color: #fff !important;
}
.header--point svg {
    font-size: 2rem;
}
.header--point span {
    font-size: 1.24rem;
    font-weight: 500;
}
.header--profile {
    font-size: 1.24rem;
    font-weight: 600;
}

.profile--image {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 1rem;
}


/* ============================================== */
/* MOBILE MENU STYLES */
/* ============================================== */
.mobile--menu {
    /* width: 100%; */
    max-width: 100rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.6rem 2rem;
    border-top: 1.4px solid #eee;
    background-color: #fff;
}
.menu--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
    background-color: transparent;
    text-transform: capitalize;
    transition: all .3s;
}
.menu--item svg {
    font-size: 2rem;
    color: #555;
}
.menu--item p {
    font-size: 1.34rem;
    font-weight: 500;
}
.menu--active p,
.menu--active svg {
    color: var(--color-brand-500);
}
.menu--active img {
    border-color: var(--color-brand-500) !important;
}









/* ============================================== */
/* HOME HERO STYLES */
/* ============================================== */

.image--container {
    max-width: 70rem;
    height: 30rem;
    border: 1px solid #000;
}
.image--container img {
    width: 100%;
}


.hero__section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero__text--box {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero--heading {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.15;
    margin-bottom: 1.8rem;
}
.hero--text {
    font-size: 1.6rem;
    line-height: 1.3;
    margin-bottom: 1.4rem;
    font-weight: 500;
    color: #656565;
}
.hero--actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 40rem;
}

.hero--btn, .hero--btn:link, .hero--btn:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-family: inherit;
    font-weight: 600;
    padding: 1.4rem 1.4rem;
    text-decoration: none;
    border-radius: 0.8rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    width: 100%;
}

   
.hero--btn.filled {
    background-color: var(--color-brand-500);
    color: #fff;
}
.hero--btn.outline {
    background-color: transparent;
    color: var(--color-brand-500);
    box-shadow: inset 0 0 0 .14rem var(--color-brand-500);
}




/* ============================================== */
/* HOME HERO STYLES */
/* ============================================== */

.discover--container .page--tabs {
    position: sticky;
    top: 8rem;
    max-width: 100rem;
    margin: 0 -0.48rem;
    padding: 0.2rem 0 0.68rem;
    background-color: #fff;
}

.page--tabs {
	display: flex;
	align-items: center;
    justify-content: center;
	gap: 1rem;
	margin-bottom: 1rem;

	scrollbar-width: none;
	overflow-x: auto;
}
.page--tab {
	padding: 0.85rem 1.05rem;
	border-radius: 100rem;
	font-size: 1.4rem;
	font-weight: 500;
	background-color: #eee;
    border: 1.4px solid transparent;
	transition: all .3s;
	cursor: pointer;
	min-width: fit-content;

    display: flex;
    align-items: center;
    gap: .4rem;
}
select.page--tab {
    font-size: 1.28rem;
    outline: none;
	min-width: 5rem;
}
select.page--tab:focus {
    border-color: var(--color-brand-500);
}

.page--tab.active {
	background-color: #eee;
	color: var(--color-brand-500);
    border-color: var(--color-brand-500);
}

.page--container {
    /* margin: 2rem 0 10rem; */
    padding: 1rem 0 8rem;
}

/*  */
.discover--container {
    gap: 0.8rem;
    align-items: stretch;
}


.promote--card {
    padding: 2rem 2.4rem;
    border-radius: .48rem;
    background-color: #f9f9f9;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    text-align: center;
    border: 1px solid #e3e4e6;
}
.promote--card p {
    line-height: 1.5;
    overflow-wrap: normal;
	hyphens: unset;
}
.promote--card img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.promote--card a:link,
.promote--card a:visited,
.promote--card button {
    background-color: var(--color-brand-500);
    color: #fff;
    padding: 1rem 2rem;
    display: inline-flex;
    gap: 1rem;
    border-radius: .48rem;
    font-weight: 600;
}

.promote--card button {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    animation: bounce 5s infinite;
}


@keyframes bounce {
  0% {
    transform: translateY(0) scale(1);
  }
  10% { 
    transform: translateY(-10px) scale(1.15);
  }
  30.5% {
    transform: translateY(0) scale(1);
  }
  30.5%, 62.5% { /* Bounce for 3s (37.5%-62.5% of 8s cycle) */
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(0);
  }

  

}
.promote--card button svg {
    font-size: 2rem;
}





.listing--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
}

.owned-listing--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
}

.discover--container {
    display: flex;
    flex-direction: column;
}

.listing--card {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .6rem;
    padding: 0 1.6rem 1.6rem;
    min-height: 28rem;
    border: 1px solid #e3e4e6;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}



.owned-listing--card {
    border: 1px solid #e3e4e6;
    padding: 0.48rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.owned-listing--card p {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}
.owned-listing--card img {
    border-radius: 0.48rem;
    margin-bottom: 0.28rem;
}
.owned-listing--card.inactive {
    position: relative;
}
.owned-listing--card.inactive::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.45);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.card--timing {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-brand-500);
    text-align: center;
    line-height: 1.24;
    margin-bottom: 0.48rem;
}
.card--add {
    background-color: orange;
    padding: .2rem .48rem;
    color: #fff;
    border-radius: .24rem;
    font-size: 1.12rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .4rem;
}

.card--details h4 {
    font-size: 1.86rem;
    font-weight: 500;
    margin-bottom: 0.48rem;
}

.card--details .description {
    font-size: 1.34rem;
    line-height: 1.3;
    color: #eee;
    margin-bottom: 0.8rem;
}

.card--details .infos,
.card--details .info {
    display: flex;
    align-items: center;
}
.card--details .infos {
    gap: 1rem;
    margin-bottom: 1.2rem;
}
.card--details .info {
    gap: 0.34rem;
    color: #eee;
}

.card--details .info svg {
    font-size: 1.4rem;
}
.card--details .info p {
    font-size: 1.2rem;
    text-transform: capitalize;
}

.card--details .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card--details .card--btn,
.confirm .card--btn {
    padding: 0.8rem 1.4rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
    font-size: 1.4rem;
    min-width: max-content;
}
.card--details .card--btn.outline,
.confirm .card--btn.outline {
    background-color: #eee;
    color: #333;
}
.confirm .card--btn.outline {
    justify-content: center;
    padding: 1rem 1.4rem;
}
.card--details .card--btn.filled {
    background-color: var(--color-brand-500);
    color: #fff;
}





/*  */

.promote--container {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    text-align: center;
}
.promote--icon {
    height: 10rem;
    width: 10rem;
    background-color: #f9f9f9;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.promote--icon svg {
    font-size: 8rem;
    color: orange;
}

.promote--container .heading {
    font-size: 1.68rem;
    font-weight: 600;
}
.promote--container .text {
    font-size: 1.4rem;
    line-height: 1.4;
}

.modal--details .promote--btn {
    width: 100%;
}
.promote--btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff !important;
    background-color: var(--color-brand-500);
    padding: 1rem 1.4rem;
    border-radius: .4rem;
}
.promote--btn:disabled {
    opacity: 0.5 !important;
}
.promote--btn.absolute--btn {
    position: fixed;
    bottom: 10rem;
    right: 2rem;
    border-radius: 10rem;
    font-size: 1.24rem;
    font-weight: 600;
}





/*  */
.wallet--card {
    background-image: linear-gradient(to bottom, rgba(22, 18, 15, 0.05), rgba(22, 18, 15, 0.05)), url("../vector.png");
    background-color: rgb(22, 18, 15);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 22rem;
    min-height: 18rem;
    color: #fff;
    border-radius: .48rem;
    padding: 1.4rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: space-between;
}
.wallet--card .heading {
    font-size: 1.24rem;
    display: flex;
    align-items: center;
    gap: .6rem;
    margin-bottom: 2.4rem;
    opacity: 0.6;
}
.wallet--card .heading svg {
    font-size: 1.8rem;
}
.wallet--details .title {
    font-size: 1.4rem;
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: .68rem;
}
.wallet--details .value {
    font-size: 2.4rem;
}
.wallet--btn {
    margin-top: auto;
    padding: .8rem 1.4rem;
    border-radius: .4rem;
    font-weight: 600;
    font-size: 1.4rem;
    /* color: #333; */
    color: #eee;
    background-color: var(--color-brand-500);

    display: flex;
    align-items: center;
    gap: .4rem;
}



.transaction--container {
    margin-top: 2.8rem;
}
.transaction--container .heading {
    font-weight: 600;
    margin-bottom: 1rem;
}









/* profile */
.profile--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
}
.profile--container .delete--btn {
    display: flex;
    align-items: center;
    gap: .48rem;
    justify-content: center;
    background-color: transparent;
    padding: 1.2rem 1.4rem;
    width: 100%;
    margin-top: 2rem;
    font-size: 1.6rem;
}

.profile--container .heading {
    font-size: 2rem;
    font-weight: 500;
}
.profile--container .heading,
.profile--detail {
    align-self: center;
}
.profile--detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    font-size: 1.34rem;
    font-weight: 500;
}
.profile--detail .profile--image {
    width: 6.8rem;
    height: 6.8rem;
    border-radius: 50%;
}
.profile--detail p {
    font-weight: 500;
    font-size: 1.48rem;
}


.profile--elements {
    border: 1.2px solid #e3e4e6;
    padding: 1.6rem 1.4rem;
    width: 100%;
    border-radius: .4rem;
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
.profile--figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
}
.profile--figure svg {
    font-size: 2rem;
}
.element--main {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.element--main span {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}
.element--main span svg {
    font-size: 2rem;
    color: var(--color-brand-500);
}

.element--details {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.element--details .title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}
.element--details .text {
    font-size: 1.34rem;
    color: #777;
}



















@media screen and (max-width: 600px) {
    html {
        font-size: 66%;
    }
    .modal {
        width: 100% !important;
		height: 100%;
	}
	.modal.mini {
        min-width: 95%;
		max-width: 95%;
		height: auto;
	}

    .listing--grid {
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
    .owned-listing--grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .listing--card {
        min-height: 34rem;
    }
}


@media screen and (max-width: 400px) {
    .owned-listing--grid {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* @media screen and (max-width: 375px) {
    .page--tabs {
	    max-width: max-content;
        justify-content: unset;
    }
} */
@media screen and (max-width: 350px) {
    .card--details .card--btn {
        font-size: 1.3rem;
    }
}